# 广告小尾巴
ADVERTISEMENT=#海纬智界
PrivateADVERTISEMENT=#海纬智界
# AIWIS API 密钥

USE_LOCAL_API=False
#这表示启用了该功能。默认情况下，该功能是启用的，但可以根据需要更改为 false 以禁用。
ENABLE_FEATURE=true

# AIWIS API 密钥
AIWIS_KEY=KnowAi-mNti92asawC0gGGkN8gL2upKuDiAUw0MFqPu0Qa2LDRldP
# 语音配置
AIWIS_speech_KEY=sk-ovCUdCLST7UNxq3N3b3bb8d45Dd94A1Ca7809DeA372

TTS_MODEL=tts-1
#  语音发音人如：尝试不同的声音（alloy、echo、fable、onyx、 nova 和 shimmer）
#
TTS_VOICE=onyx
#openai语音代理地址https://api.aiwis.cn/v1/audio/speech
AIWIS_API_URL=

# 白名单设置
GROUP_CHAT_WHITELIST=
PRIVATE_CHAT_WHITELIST=

# 群聊和私聊的默认互动次数限制
DEFAULT_GROUP_LIMIT=10000
DEFAULT_PRIVATE_LIMIT=10000

# 白名单用户的群聊和私聊互动次数限制
WHITELIST_GROUP_LIMIT=10000
WHITELIST_PRIVATE_LIMIT=10000

# 触发词（用于群聊）
BOT_TRIGGER_WORD=@小林
