# 广告小尾巴
ADVERTISEMENT=你的广告内容群聊广告尾巴
PrivateADVERTISEMENT=私聊内容尾巴 不填则没有广告
# AIWIS API 密钥
AIWIS_KEY=AIwias-omhloxxxid1snexxwg9k
APP_ID=65d9a2xxxd5082ffca1a75

# 语音配置
AIWIS_speech_KEY=sk-BoOF0UXvsO3zxxxxB09c5125Ae4c7aB41c0e55D995821b
# 语音接口的key密钥在此https://api.aiwis.cn/
# 语音模型
# TTS 是一种 AI 模型，可将文本转换为听起来自然的口语文本。我们提供两种不同的模型变量，tts-1 针对实时文本转语音用例进行了优化，tts-1-hd 针对质量进行了优化。这些模型可与音频 API 中的语音端点结合使用。
# 模型 描述
# tts-1 文字转语音1新的
# 最新的文本转语音模型，针对速度进行了优化。
# tts-1-hd 文字转语音 1 高清新的
# 最新的文本转语音模型，针对质量进行了优化。

TTS_MODEL=tts-1
# 语音发音人如：尝试不同的声音（alloy、echo、fable、onyx、 nova 和 shimmer）
# 发音人https://cdn.openai.com/API/docs/audio/alloy.wav
# 发音人https://cdn.openai.com/API/docs/audio/onyx.wav
# 发音人https://cdn.openai.com/API/docs/audio/nova.wav
# 发音人https://cdn.openai.com/API/docs/audio/echo.wav
# 发音人https://cdn.openai.com/API/docs/audio/fable.wav
# 发音人https://cdn.openai.com/API/docs/audio/shimmer.wav

TTS_VOICE=onyx

# 白名单设置
GROUP_CHAT_WHITELIST=
PRIVATE_CHAT_WHITELIST=

# 群聊和私聊的默认互动次数限制
DEFAULT_GROUP_LIMIT=1000
DEFAULT_PRIVATE_LIMIT=1000

# 白名单用户的群聊和私聊互动次数限制
WHITELIST_GROUP_LIMIT=1000
WHITELIST_PRIVATE_LIMIT=1000

# 触发词（用于群聊）
BOT_TRIGGER_WORD=@AI
# 此次切勿改动，为有定制需求的团队提供支持
# AI_BOT_KEY=8vP4-0srR-iRJc-e7Xm-lxdO


