# 广告小尾巴
ADVERTISEMENT=#海纬智界  # 群聊消息中使用的广告尾巴
PrivateADVERTISEMENT=#海纬智界  # 私聊消息中使用的广告尾巴

# AIWIS API 配置
USE_LOCAL_API=False  # 是否使用本地 API，如果不使用则为 False
ENABLE_FEATURE=true  # 启用或禁用特定功能，设置为 true 表示启用
AIWIS_KEY=KnowAi-aIurP9NRxe5838PEBn5efPrqzQwfCyRFo57l7tNzM
AIWIS_speech_KEY=sk-ovCUdCLS3b3bF74a809DeA372  # AIWIS 语音服务密钥

# 语音合成（TTS）配置
TTS_MODEL=tts-1  # 语音合成模型，默认 tts-1
TTS_VOICE=onyx  # 语音发音人，可以尝试不同的声音：alloy、echo、fable、onyx、nova 和 shimmer
AIWIS_API_URL=https://api.aiwis.cn/v1/audio/speech  # AIWIS API 的 URL 地址（如果有自定义代理地址，请填写）

# 白名单设置
GROUP_CHAT_WHITELIST=  # 群聊白名单，多个群 ID 以逗号分隔
PRIVATE_CHAT_WHITELIST=  # 私聊白名单，多个用户 ID 以逗号分隔

# 群聊和私聊的默认互动次数限制
DEFAULT_GROUP_LIMIT=10000  # 默认的群聊互动次数限制
DEFAULT_PRIVATE_LIMIT=10000  # 默认的私聊互动次数限制

# 白名单用户的群聊和私聊互动次数限制
WHITELIST_GROUP_LIMIT=10000  # 群聊白名单中的互动次数限制
WHITELIST_PRIVATE_LIMIT=10000  # 私聊白名单中的互动次数限制

# 触发词（用于群聊）
BOT_TRIGGER_WORD=@小林  # 当群聊中提到此触发词时，机器人将会响应

# 数据库配置
# MongoDB 配置
# MONGO_URI=mongodb://root:m7HFN37RCE@ip:27017/qiwxbot?authSource=admin


