# 群聊白名单，用逗号分隔多个群ID
GROUP_CHAT_WHITELIST=7881303351921861

# 私聊白名单，用逗号分隔多个用户ID
PRIVATE_CHAT_WHITELIST=





# 广告小尾巴
ADVERTISEMENT=欢迎使用我们的机器人助手，有任何问题请随时提问！

# AIWIS API 密钥
AIWIS_KEY=AIwias-afor2b6rfgsxhz6hrqox9s
APP_ID=655f62ae0aee66dfnmjh4a7bc50c



# .env 文件
# 非白名单用户的默认每日限制
DEFAULT_DAILY_LIMIT=2
# 白名单用户的每日限制
WHITELIST_DAILY_LIMIT=5
BOT_TRIGGER_WORD=@MyBot
