

# 广告小尾巴
ADVERTISEMENT=欢迎使用我们的机器人助手，有任何问题请随时提问！

# AIWIS API 密钥
AIWIS_KEY=AIwias-afb6rro5gsxhz6hrqox9s
APP_ID=655f62ae0e66df4a7bc50c



# 白名单设置
GROUP_CHAT_WHITELIST=
PRIVATE_CHAT_WHITELIST=

# 群聊和私聊的默认互动次数限制
DEFAULT_GROUP_LIMIT=3
DEFAULT_PRIVATE_LIMIT=4

# 白名单用户的群聊和私聊互动次数限制
WHITELIST_GROUP_LIMIT=8
WHITELIST_PRIVATE_LIMIT=6

# 触发词（用于群聊）
BOT_TRIGGER_WORD=@AI中医大脑


